<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
  --bg_color : #222629;
  --heading: #86C232;
  --side: white;
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #222629;
  margin-top: 20px;
  display: grid;
  place-items: center;
  font-family: "Source Code Pro", monospace;
}
h1{
  font-size: 2.5rem;
  font-weight: 300;
  position: relative;
  color: var(--heading)
}
h1::before, h1::after{
  content: '';
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  position: absolute;
}
h1::before{
  background: var(--bg_color);
  animation: typewriter 3s steps(21) forwards;
}
h1::after{
  width: 5px;
  background: var(--heading);
  animation: typewriter 3s steps(21) forwards, blink 750ms steps(21) infinite;
}
@keyframes typewriter{
  to{left: 100%;}
}
@keyframes blink{
  to{
    background: transparent;
  }
}

#link{
  position:absolute;
  text-decoration: none;
  text-align: center;
  color: var(--side);
  bottom: 1em;
  width: 100%;
}
#link:hover{
  color: var(--heading);
}
</style>
<body>
    <h1>Select the BOOK , TOPIC or The COUNTRY you want to read.</h1>     
</body>
</html>